FLASK_ENV=production
FLASK_CONFIG=production
SECRET_KEY = m\x88\x04;&\x0c?\x8aU\x91\xd4\xe5

SQLALCHEMY_TRACK_MODIFICATIONS=False

SQLALCHEMY_POOL_RECYCLE=280

MAIL_SERVER=smtp.qq.com
MAIL_USERNAME=1977448553@qq.com
MAIL_PASSWORD=thdvaxqzaauiciai
ADMIN_EMAIL=2683551914@qq.com

DATABASE_URL=sqlite:////\home\hellobluelog\flask\data.db